[tox]
envlist = py{2.6,2.7,pypy,pypy3,3.3,3.4,3.5},lint,pylint

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -r{toxinidir}/requirements_test.txt
commands =
    pip install -e ".[tests]"
    coverage run --source=shellbot setup.py test

[testenv:pylint]
deps = -r{toxinidir}/requirements.txt
commands = pylint -E --rcfile=./.pylintrc shellbot/

[testenv:lint]
deps = -r{toxinidir}/requirements.txt

commands = flake8 --ignore=E402 --exclude="tests" shellbot/
           flake8 --ignore=E402 --max-line-length=160 shellbot/tests/